MONGODB_URI=mongodb+srv://cibelemagalhaesar:yQWZb6GNf6wFYcLy@cluster0.yxpho3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=918533834003-db6ehtv3j1a8cdukpvfrd4re6p07iir2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=14b3b624988c67fa269a49027e7235df
REDIS_URL=redis://default:j9pVsXG9E9jRajENVtLxaQsJ7OHn7Ick@redis-14804.c336.samerica-east1-1.gce.redns.redis-cloud.com:14804